# simple-aws-creds-provider

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/oryanmoshe/kafka/connect/util/: PlainAWSCredentialsProvider.java  SimpleAWSCredentialsProvider.java
src/test/java/oryanmoshe/kafka/connect/util/: PlainAWSCredentialsProviderTests.java  SimpleAWSCredentialsProviderTests.java
